<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.doubtnut.news.model.data.Article" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsFragment">

        <RelativeLayout
            android:id="@+id/newsImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/newsImage"
                style="@style/NewsArticle.Image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:imageUrl="@{article.urlToImage}"
                android:contentDescription="News Image" />

            <TextView
                android:id="@+id/newsAuthor"
                style="@style/NewsArticle.Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="@{article.author}" />

        </RelativeLayout>

        <TextView
            android:id="@+id/newsTitle"
            style="@style/NewsArticle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsImageView"
            android:layout_centerHorizontal="true"
            tools:text="@{article.title}" />

            <TextView
                android:id="@+id/newsPublishedAt"
                style="@style/NewsArticle.PublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsTitle"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginLeft="@dimen/normal_padding"
                tools:text="@{article.publishedAt}" />


        <TextView
            android:id="@+id/description"
            style="@style/NewsArticle.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsPublishedAt"
            android:layout_marginStart="@dimen/normal_padding"
            tools:text="@{article.description}" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NewsArticle.Content"
            android:layout_below="@+id/description"
            tools:text="@{article.content}"
            />

    </RelativeLayout>
</layout>